CONNECTION_URL_ACTUAL = mongodb+srv://admin:admin@stackoverflow.crme2yi.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://admin:admin@cluster0.wefpit7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test